{
  "name": "creativeprocess",
  "version": "0.1.0",
  "description": "Project for Digital Lyric 2020 Switzerland exhibition",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CenterforFuturePublishing/creativeProcess.git"
  },
  "author": "azertypow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CenterforFuturePublishing/creativeProcess/issues"
  },
  "homepage": "https://github.com/CenterforFuturePublishing/creativeProcess#readme"
}
